URI="mongodb+srv://nishant22328:Benzema10002@cluster0.rohqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "JFL2CbL03pWnb1ABTcOLmE9mDc7lRL4Y"
JWT_RESET_PASSWORD_SECRET_KEY = "xxD2Lsx1X8lbSSjwrECai5EmCrzLLE9L"
COOKIE_EXPIRE = 5
SMPT_MAIL = "backupman10002@gmail.com"
SMPT_PASSWORD = "Benzema10002"
CLOUD_NAME = "di0uyugd1"
CLOUD_API_KEY = "197549489797938"
CLOUD_API_SECRET_KEY = "BqNx8WGFYJKZEu_09DfqcdeQRvo"